[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=uf16soc
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../common/hdl/usb_cdc_lib/phy_tx.v=usb_cdc_lib,../../../../common/hdl/usb_cdc_lib/phy_rx.v=usb_cdc_lib,../../../../common/hdl/usb_cdc_lib/sie.v=usb_cdc_lib,../../../../common/hdl/usb_cdc_lib/ctrl_endp.v=usb_cdc_lib,../../../../common/hdl/usb_cdc_lib/in_fifo.v=usb_cdc_lib,../../../../common/hdl/usb_cdc_lib/out_fifo.v=usb_cdc_lib,../../../../common/hdl/usb_cdc_lib/bulk_endp.v=usb_cdc_lib,../../../../common/hdl/usb_cdc_lib/usb_cdc.v=usb_cdc_lib,../../../../common/hdl/ip_rtl_lib/prescaler.v=ip_rtl_lib,../../../../common/hdl/ip_rtl_lib/fifo_if.v=ip_rtl_lib,../../../../common/hdl/ip_rtl_lib/timer.v=ip_rtl_lib,../../../../common/hdl/ip_rtl_lib/gpio.v=ip_rtl_lib,../../../../common/hdl/ip_rtl_lib/irqck.v=ip_rtl_lib,../../../../common/hdl/ip_rtl_lib/vic.v=ip_rtl_lib,../../../../common/hdl/mem_ice40_lib/soc_rom.v=mem_lib,../../../../common/hdl/mem_ice40_lib/soc_ram.v=mem_lib,../../../../uf16/hdl/uf16.v=uf16soc_lib,../../hdl/uf16soc/app.v=uf16soc_lib,../../hdl/uf16soc/uf16soc.v=uf16soc_lib
ProjectCFiles=constraints/clk.sdc
CurImplementation=uf16soc_Implmnt
Implementations=uf16soc_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

[uf16soc_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=uf16soc_Implmnt/uf16soc.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=uf16soc_Implmnt/sbt/netlist/oadb-uf16soc
DesignView=_rt
DesignCell=uf16soc
SynthesisSDCFile=uf16soc_Implmnt/uf16soc.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=constraints/pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

