
all_registers:
i:u_app.fifo_wakeup_q
i:u_app.gen_irqck\[0\]\.u_irqck.addr_q[1:0]
i:u_app.gen_irqck\[0\]\.u_irqck.irq_counter_q[15:0]
i:u_app.gen_irqck\[0\]\.u_irqck.irq_en_q
i:u_app.gen_irqck\[0\]\.u_irqck.irq_q
i:u_app.gen_irqck\[0\]\.u_irqck.rnd_limit_q[7:0]
i:u_app.gen_irqck\[0\]\.u_irqck.rnd_q[30:0]
i:u_app.gen_irqck\[1\]\.u_irqck.addr_q[1:0]
i:u_app.gen_irqck\[1\]\.u_irqck.irq_counter_q[15:0]
i:u_app.gen_irqck\[1\]\.u_irqck.irq_en_q
i:u_app.gen_irqck\[1\]\.u_irqck.irq_q
i:u_app.gen_irqck\[1\]\.u_irqck.rnd_limit_q[7:0]
i:u_app.gen_irqck\[1\]\.u_irqck.rnd_q[30:0]
i:u_app.rdsel_q[3:0]
i:u_app.rstn_sq[1:0]
i:u_app.u_fifo_if.addr_q[1:0]
i:u_app.u_fifo_if.in_buffer_q[7:0]
i:u_app.u_fifo_if.in_en_q
i:u_app.u_fifo_if.in_irq_q
i:u_app.u_fifo_if.in_valid_q
i:u_app.u_fifo_if.out_buffer_q[7:0]
i:u_app.u_fifo_if.out_irq_q
i:u_app.u_fifo_if.out_ready_q
i:u_app.u_fifo_if.started_q
i:u_app.u_gpio.addr_q[1:0]
i:u_app.u_gpio.gpio_oe_q[1:0]
i:u_app.u_gpio.gpio_q[1:0]
i:u_app.u_gpio.gpio_siq[1:0]
i:u_app.u_gpio.gpio_soq[1:0]
i:u_app.u_gpio.gpio_sqq[1:0]
i:u_app.u_gpio.irq_en_q[1:0]
i:u_app.u_gpio.irq_q
i:u_app.u_ram.u_multi_bank\.block_addr_q[3:0]
i:u_app.u_rom.u_multi_bank\.block_addr_q[3:0]
i:u_app.u_timer.addr_q[1:0]
i:u_app.u_timer.counter_buf_q[31:0]
i:u_app.u_timer.counter_buf_valid_q
i:u_app.u_timer.counter_en_q
i:u_app.u_timer.counter_q[31:0]
i:u_app.u_timer.irq_en_q
i:u_app.u_timer.irq_q
i:u_app.u_timer.max_counter_q[31:0]
i:u_app.u_timer.overflow_q
i:u_app.u_uf16.carry_q
i:u_app.u_uf16.dsb_q[14:0]
i:u_app.u_uf16.dsbuf_q[63:0]
i:u_app.u_uf16.dsbuf_valid_q[2:0]
i:u_app.u_uf16.dsmem_empty_q
i:u_app.u_uf16.dsp_q[6:0]
i:u_app.u_uf16.early_call_q
i:u_app.u_uf16.fetch_addr_q[14:0]
i:u_app.u_uf16.fetch_status_q[2:0]
i:u_app.u_uf16.ir_fetched_q
i:u_app.u_uf16.ir_q[15:0]
i:u_app.u_uf16.irbuf_q[15:0]
i:u_app.u_uf16.irbuf_valid_q
i:u_app.u_uf16.irqack_q
i:u_app.u_uf16.irqen_q
i:u_app.u_uf16.lit_fetched_q
i:u_app.u_uf16.lit_q[15:0]
i:u_app.u_uf16.lit_valid_q
i:u_app.u_uf16.pc_q[14:0]
i:u_app.u_uf16.rsb_q[14:0]
i:u_app.u_uf16.rsbuf_q[31:0]
i:u_app.u_uf16.rsbuf_valid_q[1:0]
i:u_app.u_uf16.rsmem_empty_q
i:u_app.u_uf16.rsp_q[6:0]
i:u_app.u_uf16.uir_fetched_q
i:u_app.u_uf16.uir_q[17:0]
i:u_app.u_vic.addr_q[4:0]
i:u_app.u_vic.en_q[3:0]
i:u_app.u_vic.index_q[1:0]
i:u_app.u_vic.index_qq[1:0]
i:u_app.u_vic.irq_q
i:u_app.u_vic.irqaddr_q[63:0]
i:u_app.u_vic.mask_q[3:0]
i:u_app.u_vic.sw_q[3:0]
i:u_app.u_vic.u_status\[0\]\.u_nosync\.status_q[0]
i:u_app.u_vic.u_status\[1\]\.u_nosync\.status_q[1]
i:u_app.u_vic.u_status\[2\]\.u_nosync\.status_q[2]
i:u_app.u_vic.u_status\[3\]\.u_nosync\.status_q[3]
i:u_gpio1
i:u_prescaler.prescaler_cnt[3:0]
i:u_usb_cdc.clk_cnt_q[1:0]
i:u_usb_cdc.clk_gate_q
i:u_usb_cdc.rstn_sq[1:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_async_app_rstn\.app_rstn_sq[1:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_first_q[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_first_qq[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_clk_sq[2:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_consumed_q[1:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_consumed_qq[1:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_data_q[15:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_first_q
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_first_qq
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_first_qqq
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_ready_q
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_valid_q[1:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_valid_qq[1:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.app_in_valid_qqq[1:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.in_fifo_q[71:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.in_last_q[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.in_last_qq[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_fifo_q[71:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_last_q[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_last_qq[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_nak_q
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.app_clk_sq[2:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.app_out_consumed_q
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.app_out_data_q[15:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.app_out_valid_q[2:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.app_out_valid_qq
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.app_out_valid_qqq
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.out_first_q[3:0]
i:u_usb_cdc.u_ctrl_endp.addr_q[6:0]
i:u_usb_cdc.u_ctrl_endp.addr_qq[6:0]
i:u_usb_cdc.u_ctrl_endp.byte_cnt_q[6:0]
i:u_usb_cdc.u_ctrl_endp.class_q
i:u_usb_cdc.u_ctrl_endp.dev_state_q[1:0]
i:u_usb_cdc.u_ctrl_endp.dev_state_qq[1:0]
i:u_usb_cdc.u_ctrl_endp.endp_q[3:0]
i:u_usb_cdc.u_ctrl_endp.in_dir_q
i:u_usb_cdc.u_ctrl_endp.in_endp_q
i:u_usb_cdc.u_ctrl_endp.max_length_q[6:0]
i:u_usb_cdc.u_ctrl_endp.rec_q[1:0]
i:u_usb_cdc.u_ctrl_endp.req_q[11:0]
i:u_usb_cdc.u_ctrl_endp.state_q[7:0]
i:u_usb_cdc.u_sie.addr_q[6:0]
i:u_usb_cdc.u_sie.crc16_q[15:0]
i:u_usb_cdc.u_sie.data_q[15:0]
i:u_usb_cdc.u_sie.delay_cnt_q[2:0]
i:u_usb_cdc.u_sie.endp_q[3:0]
i:u_usb_cdc.u_sie.frame_q[10:0]
i:u_usb_cdc.u_sie.in_byte_q[3:0]
i:u_usb_cdc.u_sie.in_data_ack_q
i:u_usb_cdc.u_sie.in_req_q
i:u_usb_cdc.u_sie.in_toggle_q[15:0]
i:u_usb_cdc.u_sie.in_zlp_q[15:0]
i:u_usb_cdc.u_sie.out_eop_q
i:u_usb_cdc.u_sie.out_err_q
i:u_usb_cdc.u_sie.out_toggle_q[15:0]
i:u_usb_cdc.u_sie.phy_state_q[11:0]
i:u_usb_cdc.u_sie.pid_q[3:0]
i:u_usb_cdc.u_sie.u_phy_rx.bus_reset_q
i:u_usb_cdc.u_sie.u_phy_rx.cnt_q[17:0]
i:u_usb_cdc.u_sie.u_phy_rx.dn_q[2:0]
i:u_usb_cdc.u_sie.u_phy_rx.dp_pu_q
i:u_usb_cdc.u_sie.u_phy_rx.dp_q[2:0]
i:u_usb_cdc.u_sie.u_phy_rx.nrzi_q[3:0]
i:u_usb_cdc.u_sie.u_phy_rx.rx_data_q[7:0]
i:u_usb_cdc.u_sie.u_phy_rx.rx_en_q
i:u_usb_cdc.u_sie.u_phy_rx.rx_eop_q
i:u_usb_cdc.u_sie.u_phy_rx.rx_eop_qq
i:u_usb_cdc.u_sie.u_phy_rx.rx_err_q
i:u_usb_cdc.u_sie.u_phy_rx.rx_err_qq
i:u_usb_cdc.u_sie.u_phy_rx.rx_state_q[4:0]
i:u_usb_cdc.u_sie.u_phy_rx.rx_valid_q
i:u_usb_cdc.u_sie.u_phy_rx.rx_valid_qq
i:u_usb_cdc.u_sie.u_phy_rx.sample_cnt_q[1:0]
i:u_usb_cdc.u_sie.u_phy_rx.se0_q
i:u_usb_cdc.u_sie.u_phy_rx.shift_register_q[8:0]
i:u_usb_cdc.u_sie.u_phy_rx.state_q[4:0]
i:u_usb_cdc.u_sie.u_phy_rx.stuffing_cnt_q[2:0]
i:u_usb_cdc.u_sie.u_phy_tx.bit_cnt_q[2:0]
i:u_usb_cdc.u_sie.u_phy_tx.data_q[7:0]
i:u_usb_cdc.u_sie.u_phy_tx.nrzi_q
i:u_usb_cdc.u_sie.u_phy_tx.stuffing_cnt_q[2:0]
i:u_usb_cdc.u_sie.u_phy_tx.tx_state_q[3:0]
i:u_usb_n
i:u_usb_p
i:u_usb_pu
