
01
i:u_usb_cdc.u_sie.u_phy_tx.bit_cnt_q[2:0]
i:u_usb_cdc.u_sie.u_phy_tx.data_q[7:0]
i:u_usb_cdc.u_sie.u_phy_tx.nrzi_q
i:u_usb_cdc.u_sie.u_phy_tx.stuffing_cnt_q[2:0]
i:u_usb_cdc.u_sie.u_phy_tx.tx_state_q[3:0]

02
i:u_usb_cdc.u_sie.u_phy_rx.rx_data_q[7:0]
i:u_usb_cdc.u_sie.u_phy_rx.rx_state_q[4:0]
i:u_usb_cdc.u_sie.u_phy_rx.shift_register_q[8:0]
i:u_usb_cdc.u_sie.u_phy_rx.stuffing_cnt_q[2:0]

03
i:u_usb_cdc.u_sie.u_phy_rx.bus_reset_q
i:u_usb_cdc.u_sie.u_phy_rx.cnt_q[17:0]
i:u_usb_cdc.u_sie.u_phy_rx.dp_pu_q
i:u_usb_cdc.u_sie.u_phy_rx.state_q[4:0]

04
i:u_usb_cdc.u_sie.u_phy_rx.rx_data_q[7:0]
i:u_usb_cdc.u_sie.u_phy_rx.rx_eop_qq
i:u_usb_cdc.u_sie.u_phy_rx.rx_err_qq
i:u_usb_cdc.u_sie.u_phy_rx.rx_valid_qq

05
t:u_usb_cdc.u_sie.u_phy_rx.rx_data_o[7:0]
t:u_usb_cdc.u_sie.u_phy_rx.rx_valid_o
t:u_usb_cdc.u_sie.u_phy_rx.rx_err_o
t:u_usb_cdc.u_sie.u_phy_rx.rx_ready_o

06
i:u_usb_cdc.u_sie.addr_q[6:0]
i:u_usb_cdc.u_sie.crc16_q[15:0]
i:u_usb_cdc.u_sie.data_q[15:0]
i:u_usb_cdc.u_sie.delay_cnt_q[2:0]
i:u_usb_cdc.u_sie.endp_q[3:0]
i:u_usb_cdc.u_sie.frame_q[10:0]
i:u_usb_cdc.u_sie.in_byte_q[3:0]
i:u_usb_cdc.u_sie.in_data_ack_q
i:u_usb_cdc.u_sie.in_req_q
i:u_usb_cdc.u_sie.in_toggle_q[15:0]
i:u_usb_cdc.u_sie.in_zlp_q[15:0]
i:u_usb_cdc.u_sie.out_eop_q
i:u_usb_cdc.u_sie.out_err_q
i:u_usb_cdc.u_sie.out_toggle_q[15:0]
i:u_usb_cdc.u_sie.phy_state_q[11:0]
i:u_usb_cdc.u_sie.pid_q[3:0]

07
i:u_usb_cdc.u_ctrl_endp.addr_q[6:0]
i:u_usb_cdc.u_ctrl_endp.addr_qq[6:0]
i:u_usb_cdc.u_ctrl_endp.byte_cnt_q[6:0]
i:u_usb_cdc.u_ctrl_endp.class_q
i:u_usb_cdc.u_ctrl_endp.dev_state_q[1:0]
i:u_usb_cdc.u_ctrl_endp.dev_state_qq[1:0]
i:u_usb_cdc.u_ctrl_endp.endp_q[3:0]
i:u_usb_cdc.u_ctrl_endp.in_dir_q
i:u_usb_cdc.u_ctrl_endp.in_endp_q
i:u_usb_cdc.u_ctrl_endp.max_length_q[6:0]
i:u_usb_cdc.u_ctrl_endp.rec_q[1:0]
i:u_usb_cdc.u_ctrl_endp.req_q[11:0]
i:u_usb_cdc.u_ctrl_endp.state_q[7:0]

08
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_first_q[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_first_qq[3:0]

09
t:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_empty_o
t:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_full_o
t:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_data_o[7:0]
t:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_valid_o
t:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.in_ready_i

10
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.in_fifo_q[71:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.in_last_q[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_in_fifo.u_lte12mhz_async_data\.in_last_qq[3:0]

11
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_fifo_q[71:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_last_q[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_last_qq[3:0]
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_nak_q

12
t:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_empty_o
t:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.out_full_o

13
i:u_usb_cdc.u_bulk_endps\[0\]\.u_bulk_endp.u_out_fifo.u_lte12mhz_async_data\.out_first_q[3:0]

14
i:u_usb_cdc.clk_gate_q
